<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">
  <head>
    <meta charset="utf-8">
    <title>Computer Innovations</title>
    <header>
      Vin Blackburn
    </header>
  </head>
  <body>
    <h1>Computer Innovations That Led to Modern Computers</h1>
    <ol>
      <li><a href="https://www.computerhistory.org/timeline/computers/">First Computer</a>
      </li>
      <li><a href="https://pandorafms.com/blog/operating-system-history/">First Operating System</a>
      </li>
      <li><a href="https://www.britannica.com/technology/personal-computer">First Personal Computer</a>
      </li>
      <li><a href="https://www.history.com/this-day-in-history/microsoft-founded">Founding of Microsoft</a>
      </li>
      <li><a href="https://www.brookings.edu/blog/techtank/2014/06/10/10-new-innovations-that-could-change-the-world/">Modern Innovations</a>
      </li>
    </ol>
    <h2>First Computer</h2>
        <p id="First_Computer">In 1946, Mauchly and Eckert developed the Electrical Numerical Integrator And Calculator (ENIAC). The American military sponsored this research because it needed a computer for calculating artillery-firing tables, the settings used for different weapons under varied conditions for target accuracy. Started in 1943, the ENIAC computing system was built at the Moore School of Electrical Engineering of the University of Pennsylvania. Because of its electronic technology, it is over 1,000 times faster than any previous computer. ENIAC used panel-to-panel wiring and switches for programming, occupied more than 1,000 square feet, used about 18,000 vacuum tubes and weighed 30 tons. It was believed that ENIAC had done more calculation over the ten years it was in operation than all of humanity had until that time. Despite its significant advances in computation in the 1940s, ENIAC's tenure was short. On October 2, 1955, at 11:45 p.m., the power was finally shut off, and the ENIAC was retired.</p>
    <h2>First Operating System</h2>
        <p id="First_OS">Operating systems are essential for the functioning of our computers. Resident Monitor is a system that loads the program into the computer, reading it from a tape or punched cards. This technology gave rise to the first operating system in history, created in 1956 for an IBM 704 computer, which was responsible for loading programs successively (starting with the next one when the previous one had finished loading), reducing the work time required. Temporary Storage also tried to increase speed by simultaneously loading programs and executing tasks. In the 1960s, the rise of the integrated circuit launched the power of computers, and operating systems responded by becoming increasingly complex and offering new techniques. Multiprocessor systems try to manage the readings and writings made in memory by two programs that are running simultaneously, in order to avoid errors. As their name suggests, they are designed for use in computers that use more than one processor.</p>
    <h2>First Personal Computer</h2>
        <p id="First_PC">A personal computer is a digital computer designed for use by only one person at a time. Computers small and inexpensive enough to be purchased by individuals for use in their homes first became feasible in the 1970s when large-scale integration made it possible to construct a sufficiently powerful microprocessor on a single semiconductor chip. MITS made the first personal computer, the Altair. This computer, which used Intel Corporation’s 8080 microprocessor, was developed in 1974. Though the Altair was popular among computer hobbyists, its commercial appeal was limited. The personal computer industry truly began in 1977 with the introduction of three preassembled mass-produced personal computers: Apple Computer, Inc.’s Apple II, the Tandy Radio Shack TRS-80, and the Commodore Business Machines Personal Electronic Transactor (PET). These machines used eight-bit microprocessors and possessed rather limited memory capacity. But because personal computers were much less expensive than mainframe computers, they could be purchased by individuals, businesses, and schools.</p>
    <h2>Founding of Microsoft</h2>
        <p id="Founding_of_MS">In 1975, at a time when most Americans use typewriters, childhood friends Bill Gates and Paul Allen found Microsoft, a company that makes computer software. Originally based in Albuquerque, New Mexico, Microsoft relocated to Washington State in 1979 and eventually grew into a major multinational technology corporation. In 1987, the year after Microsoft went public, 31-year-old Gates became the world’s youngest billionaire. Gates and Allen started Microsoft—originally called Micro-Soft, for microprocessors and software—in order to produce software for the Altair 8800, an early personal computer. Allen quit his job as a programmer in Boston and Gates left Harvard University, where he was a student, to focus on their new company, which was based in Albuquerque because the city was home to electronics firm MITS, maker of the Altair 8800. By the end of 1978, Microsoft’s sales topped more than $1 million and in 1979 the business moved its headquarters to Bellevue, Washington, a suburb of Seattle, where Gates and Allen grew up. The company went on to license its MS-DOS operating system to IBM for its first personal computer, which debuted in 1981. Afterward, other computer companies started licensing MS-DOS, which had no graphical interface and required users to type in commands in order to open a program. In 1983, Allen departed Microsoft after being diagnosed with Hodgkin’s lymphoma; he was successfully treated for the disease and went on to pursue a variety of other business ventures.</p>
    <h2>Modern Innovations</h2>
        <p id="Modern_Innovations">Many companies around the globe are working towards blurring the lines between biological systems and man-made creations. Qualcomm is making significant steps in developing artificial intelligence system with the use of Neuromorphic Chips. These chips blend neurology into traditional technologies like smartphone chips. Qualcomm is already testing chips in small robots that allow the machines to perform tasks that typically require a custom computer. The chips can process sensory data through sight and sound in order to respond in ways that are not explicitly programmed. For example, the chips could anticipate user needs. As concerns over personal privacy grow, particularly in terms of new technology, a Maryland-based company seeks to provide an alternative. Silent Circle, encrypts clients’ voice calls, text messages, and file attachments. Encryption prevents potential eavesdroppers from listening in on phone calls and protects metadata. Silent Circle has big plans for the future including a secure smartphone called Blackphone. Blackphone will utilize encryption tools currently used by Silent Circle, as well as other software that will help secure data.</p>
<a href="https://ryangeyer223.github.io/John-Travolta/"> <img src="Chad.JPG" width="10px" height="10px"> </a>
<im
  </body>
</html>
